(comfyui) C:\>pip install torch==2.5.1 torchaudio==2.5.1 torchvision==0.20.1 xformers
Collecting torch==2.5.1
  Downloading torch-2.5.1-cp310-cp310-win_amd64.whl.metadata (28 kB)
Collecting torchaudio==2.5.1
  Downloading torchaudio-2.5.1-cp310-cp310-win_amd64.whl.metadata (6.5 kB)
Collecting torchvision==0.20.1
  Downloading torchvision-0.20.1-cp310-cp310-win_amd64.whl.metadata (6.2 kB)
Collecting xformers
  Using cached xformers-0.0.30-cp310-cp310-win_amd64.whl.metadata (1.0 kB)
Requirement already satisfied: filelock in c:\users\rando\miniconda3\envs\comfyui\lib\site-packages (from torch==2.5.1) (3.17.0)
Requirement already satisfied: typing-extensions>=4.8.0 in c:\users\rando\miniconda3\envs\comfyui\lib\site-packages (from torch==2.5.1) (4.12.2)
Requirement already satisfied: networkx in c:\users\rando\miniconda3\envs\comfyui\lib\site-packages (from torch==2.5.1) (3.4.2)
Requirement already satisfied: jinja2 in c:\users\rando\miniconda3\envs\comfyui\lib\site-packages (from torch==2.5.1) (3.1.6)
Requirement already satisfied: fsspec in c:\users\rando\miniconda3\envs\comfyui\lib\site-packages (from torch==2.5.1) (2025.3.2)
Collecting sympy==1.13.1 (from torch==2.5.1)
  Using cached sympy-1.13.1-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: numpy in c:\users\rando\miniconda3\envs\comfyui\lib\site-packages (from torchvision==0.20.1) (1.26.4)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in c:\users\rando\miniconda3\envs\comfyui\lib\site-packages (from torchvision==0.20.1) (11.1.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\rando\miniconda3\envs\comfyui\lib\site-packages (from sympy==1.13.1->torch==2.5.1) (1.3.0)
INFO: pip is looking at multiple versions of xformers to determine which version is compatible with other requirements. This could take a while.
Collecting xformers
  Downloading xformers-0.0.29.post3-cp310-cp310-win_amd64.whl.metadata (1.0 kB)
  Downloading xformers-0.0.29.post2-cp310-cp310-win_amd64.whl.metadata (1.0 kB)
  Downloading xformers-0.0.29.post1.tar.gz (8.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.5/8.5 MB 14.6 MB/s eta 0:00:00
  Preparing metadata (setup.py) ... error
  error: subprocess-exited-with-error

  × python setup.py egg_info did not run successfully.
  │ exit code: 1
  ╰─> [6 lines of output]
      Traceback (most recent call last):
        File "<string>", line 2, in <module>
        File "<pip-setuptools-caller>", line 35, in <module>
        File "C:\Users\rando\AppData\Local\Temp\pip-install-_hmkl56x\xformers_e3178655c17841f48e95c64364e1151b\setup.py", line 24, in <module>
          import torch
      ModuleNotFoundError: No module named 'torch'
      [end of output]

  note: This error originates from a subprocess, and is likely not a problem with pip.
error: metadata-generation-failed

× Encountered error while generating package metadata.
╰─> See above for output.

note: This is an issue with the package mentioned above, not pip.
hint: See above for details.
